server {
	listen 80;
	listen [::]:80;

	server_name server_name;
	server_name_in_redirect off;

	location / {
		proxy_set_header Client-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8080;
	}
}